<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
	<menu id="root-menu" label="Openbox 3">
		<menu id="root-menu-753414" label="Accessories">
			<menu id="root-menu-753414-475139" label="Conky">
				<menu id="root-menu-753414-475139-434521" label="Brownie">
					<item label="Conky Darkness (Start)">
						<action name="Execute">
							<execute>/home/derek/.conky/conky_start_brownie</execute>
						</action>
					</item>
				</menu>
				<menu id="root-menu-753414-475139-87203" label="Rings">
					<item label="Conky Rings (Start)">
						<action name="Execute">
							<execute>conky -c '/home/derek/.conky/Rings/.conkyrc'</execute>
						</action>
					</item>
					<item label="Rings (Edit)">
						<action name="Execute">
							<execute>gedit /home/derek/.conky/Rings/.conkyrc</execute>
						</action>
					</item>
				</menu>
				<menu id="root-menu-753414-475139-195435" label="Electro">
					<item label="Conky (start)">
						<action name="Execute">
							<execute>/home/derek/.conky/conky_start_electro</execute>
						</action>
					</item>
					<item label="Conkyrc (edit)">
						<action name="Execute">
							<execute>geany ~/.conky/electro/electro-1366.conkyrc</execute>
						</action>
					</item>
				</menu>
				<item label="Conky (Kill All)">
					<action name="Execute">
						<execute>
							killall conky
						</execute>
					</action>
				</item>
			</menu>
			<item label="Etcher">
				<action name="Execute">
					<execute>st -e sudo /home/paradox/Downloads/balenaEtcher-1.5.45-x64.AppImage</execute>
				</action>
			</item>
			<item label="Archive Manager">
				<action name="Execute">
					<command>
<![CDATA[file-roller]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Calculator">
				<action name="Execute">
					<execute>galculator</execute>
				</action>
			</item>
			<item label="Character Map">
				<action name="Execute">
					<execute>
						gucharmap
					</execute>
				</action>
			</item>
			<item label="Font Viewer">
				<action name="Execute">
					<command>
<![CDATA[gnome-font-viewer]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Leafpad">
				<action name="Execute">
					<execute>leafpad</execute>
				</action>
			</item>
			<item label="ProRealTime">
				<action name="Execute">
					<execute>java -jar '/home/derek/PRT_Launcher.jar'</execute>
				</action>
			</item>
			<item label="Take Screenshot">
				<action name="Execute">
					<execute>scrot</execute>
				</action>
			</item>
			<item label="Terminal">
				<action name="Execute">
					<execute>
						x-terminal-emulator
					</execute>
				</action>
			</item>
			<item label="Thinkorswim">
				<action name="Execute">
					<execute>/bin/sh /home/derek/thinkorswim.desktop</execute>
				</action>
			</item>
			<item label="Tint2 (start)">
				<action name="Execute">
					<execute>tint2</execute>
				</action>
			</item>
			<item label="Tint2 (killall)">
				<action name="Execute">
					<execute>
						killall tint2
					</execute>
				</action>
			</item>
			<item label="tint2conf">
				<action name="Execute">
					<execute>tint2conf</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-703427" label="Games">
			<menu execute="~/.config/openbox/pipemenus/steam.sh" id="steam" label="Steam"/>
		</menu>
		<menu id="root-menu-763440" label="Graphics">
			<item label="Gimp">
				<action name="Execute">
					<execute>
						gimp
					</execute>
				</action>
			</item>
			<item label="ImageMagick (display)">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/display.im6]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Image Viewer">
				<action name="Execute">
					<execute>ristretto</execute>
				</action>
			</item>
			<item label="Inkscape">
				<action name="Execute">
					<execute>inkscape</execute>
				</action>
			</item>
			<item label="LibreOffice Drawing">
				<action name="Execute">
					<execute>libreoffice  -draw</execute>
				</action>
			</item>
			<item label="LRF Viewer">
				<action name="Execute">
					<command>
<![CDATA[lrfviewer]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Shotwell Photo Manager">
				<action name="Execute">
					<execute>
						shotwell
					</execute>
				</action>
			</item>
			<item label="Simple Scan">
				<action name="Execute">
					<execute>
						simple-scan
					</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-273054" label="Internet">
			<item label="Tor-browser">
				<action name="Execute">
					<execute>torbrowser-launcher</execute>
				</action>
			</item>
			<item label="Canto RSS Reader">
				<action name="Execute">
					<execute>st -e 'canto-curses' -t 'Canto RSS Reader'</execute>
				</action>
			</item>
			<item label="Transmission">
				<action name="Execute">
					<execute>transmission-qt</execute>
				</action>
			</item>
			<item label="Discord">
				<action name="Execute">
					<execute>discord</execute>
				</action>
			</item>
			<item label="Dropbox">
				<action name="Execute">
					<execute>dropbox start -i</execute>
				</action>
			</item>
			<item label="FileZilla">
				<action name="Execute">
					<execute>
						filezilla
					</execute>
				</action>
			</item>
			<item label="Firefox">
				<action name="Execute">
					<execute>
						firefox
					</execute>
				</action>
			</item>
			<item label="Irssi IRC">
				<action name="Execute">
					<execute>st -e 'irssi' -t 'irssi'</execute>
				</action>
			</item>
			<item label="Lynx">
				<action name="Execute">
					<execute>st -e 'lynx www.duckduck.com' -t 'lynx web browser'</execute>
				</action>
			</item>
			<item label="Mutt Email">
				<action name="Execute">
					<execute>st -e 'mutt' -t 'mutt email'</execute>
				</action>
			</item>
			<item label="TeamViewer">
				<action name="Execute">
					<execute>teamviewer</execute>
				</action>
			</item>
			<item label="Thunderbird">
				<action name="Execute">
					<execute>
						thunderbird
					</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-47033" label="Programming">
			<item label="Emacs">
				<action name="Execute">
					<execute>emacs</execute>
				</action>
			</item>
			<item label="NeoVim">
				<action name="Execute">
					<execute>st -e nvim</execute>
				</action>
			</item>
			<item label="Geany">
				<action name="Execute">
					<execute>geany</execute>
				</action>
			</item>
			<item label="Mousepad">
				<action name="Execute">
					<execute>mousepad</execute>
				</action>
			</item>
			<item label="phpMyAdmin">
				<action name="Execute">
					<execute>sensible-browser http://localhost/phpmyadmin/</execute>
				</action>
			</item>
			<item label="Python3 in Terminal">
				<action name="Execute">
					<execute>st -e python3</execute>
				</action>
			</item>
			<item label="Python2 in Terminal">
				<action name="Execute">
					<execute>st -e python</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-135857" label="Office">
			<item label="Calibre">
				<action name="Execute">
					<command>
<![CDATA[calibre]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Document Viewer">
				<action name="Execute">
					<command>
<![CDATA[evince]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="LibreOffice Calc">
				<action name="Execute">
					<command>
<![CDATA[libreoffice --calc]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="LibreOffice Draw">
				<action name="Execute">
					<command>
<![CDATA[libreoffice --draw]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="LibreOffice Impress">
				<action name="Execute">
					<command>
<![CDATA[libreoffice --impress]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="LibreOffice Math">
				<action name="Execute">
					<command>
<![CDATA[libreoffice --math]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="LibreOffice Writer">
				<action name="Execute">
					<command>
<![CDATA[libreoffice --writer]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Zathura">
				<action name="Execute">
					<execute>zathura</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-943454" label="Sound &amp; Video">
			<item label="AlsaMixer">
				<action name="Execute">
					<execute>st-e 'alsamixer' -t 'alsamixer'</execute>
				</action>
			</item>
			<item label="Anoise ">
				<action name="Execute">
					<execute>anoise</execute>
				</action>
			</item>
			<item label="Audacity">
				<action name="Execute">
					<execute>audacity</execute>
				</action>
			</item>
			<item label="ncmpcpp">
				<action name="Execute">
					<execute>st -e ncmpcpp</execute>
				</action>
			</item>
			<item label="Guvcview">
				<action name="Execute">
					<execute>guvcview</execute>
				</action>
			</item>
			<item label="K3b Burner">
				<action name="Execute">
					<execute>
						k3b
					</execute>
				</action>
			</item>
			<item label="Kdenlive">
				<action name="Execute">
					<execute>kdenlive</execute>
				</action>
			</item>
			<item label="Open Broadcaster Software">
				<action name="Execute">
					<execute>obs</execute>
				</action>
			</item>
			<item label="Pulse Audio Volume Control">
				<action name="Execute">
					<execute>pavucontrol</execute>
				</action>
			</item>
			<item label="Pithos">
				<action name="Execute">
					<execute>pithos</execute>
				</action>
			</item>
			<item label="Simple Screen Recorder">
				<action name="Execute">
					<execute>simplescreenrecorder</execute>
				</action>
			</item>
			<item label="VLC">
				<action name="Execute">
					<execute>
						vlc
					</execute>
				</action>
			</item>
		</menu>
		<!-- This requires the presence of the 'menu' package to work -->
		<separator/>
		<menu id="root-menu-151830" label="Places">
			<item label="Home">
				<action name="Execute">
					<execute>pcmanfm -n ~/</execute>
				</action>
			</item>
			<item label="Desktop">
				<action name="Execute">
					<execute>pcmanfm -n ~/Desktop</execute>
				</action>
			</item>
			<item label="File System">
				<action name="Execute">
					<execute>pcmanfm -n  /</execute>
				</action>
			</item>
			<separator/>
			<item label="Backgrounds">
				<action name="Execute">
					<execute>pcmanfm -n ~/Backgrounds</execute>
				</action>
			</item>
			<item label="Documents">
				<action name="Execute">
					<execute>pcmanfm -n ~/Documents</execute>
				</action>
			</item>
			<item label="Downloads">
				<action name="Execute">
					<execute>pcmanfm -n ~/Downloads</execute>
				</action>
			</item>
			<item label="Dropbox">
				<action name="Execute">
					<execute>pcmanfm -n ~/Dropbox</execute>
				</action>
			</item>
			<item label="Music">
				<action name="Execute">
					<execute>pcmanfm -n ~/Music</execute>
				</action>
			</item>
			<item label="Pictures">
				<action name="Execute">
					<execute>pcmanfm -n ~/Pictures</execute>
				</action>
			</item>
			<item label="Videos">
				<action name="Execute">
					<execute>pcmanfm -n  ~/Videos</execute>
				</action>
			</item>
			<separator/>
			<item label="Computer">
				<action name="Execute">
					<execute>pcmanfm -n computer:///</execute>
				</action>
			</item>
			<item label="Network">
				<action name="Execute">
					<execute>pcmanfm -n network:///</execute>
				</action>
			</item>
			<item label="Trash">
				<action name="Execute">
					<execute>pcmanfm -n  trash:///</execute>
				</action>
			</item>
		</menu>
		<menu id="client-list-menu"/>
		<menu execute="~/.config/openbox/pipemenus/obrecent.sh" id="recent" label="Recent Files"/>
		<separator/>
		<menu id="root-menu-454721" label="Administration">
			<menu id="root-menu-454721-901149" label="System Monitoring">
				<item label="Glances">
					<action name="Execute">
						<execute>st-e 'glances' -t 'glances'</execute>
					</action>
				</item>
				<item label="Htop">
					<action name="Execute">
						<execute>st -e 'htop' -t 'htop'</execute>
					</action>
				</item>
				<item label="Nmon">
					<action name="Execute">
						<execute>st-e 'nmon' -t 'nmon'</execute>
					</action>
				</item>
				<item label="Stacer">
					<action name="Execute">
						<execute>stacer</execute>
					</action>
				</item>
				<item label="Stress Terminal UI">
					<action name="Execute">
						<execute>termite -e 's-tui' -t 'Stress Terminal UI'</execute>
					</action>
				</item>
			</menu>
			<item label="Network Connections">
				<action name="Execute">
					<command>
<![CDATA[nm-connection-editor]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Nvidia Settings">
				<action name="Execute">
					<execute>/usr/bin/nvidia-settings</execute>
				</action>
			</item>
			<item label="Syanptic">
				<action name="Execute">
					<execute>st -e sudo synaptic</execute>
				</action>
			</item>
			<item label="Openbox Config">
				<action name="Execute">
					<execute>
						obconf
					</execute>
				</action>
			</item>
			<item label="Openbox Menu">
				<action name="Execute">
					<execute>
						obmenu
					</execute>
				</action>
			</item>
			<item label="Printing">
				<action name="Execute">
					<execute>
						system-config-printer
					</execute>
				</action>
			</item>
			<item label="Root FIle Manager">
				<action name="Execute">
					<execute>st -e sudo pcmanfm</execute>
				</action>
			</item>
			<item label="Ranger">
				<action name="Execute">
					<execute>st -e ranger</execute>
				</action>
			</item>
			<item label="Startup Disk Creator">
				<action name="Execute">
					<execute>
						usb-creator-gtk
					</execute>
				</action>
			</item>
			<item label="SUSE Studio Imagewriter">
				<action name="Execute">
					<execute>imagewriter %f</execute>
				</action>
			</item>
			<item label="Timeshift">
				<action name="Execute">
					<execute>gksu timeshift-launcher</execute>
				</action>
			</item>
			<item label="Xdiagnose">
				<action name="Execute">
					<execute>gksu pkexec xdiagnose</execute>
				</action>
			</item>
			<item label="Users and Groups">
				<action name="Execute">
					<execute>
						users-admin
					</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-604715" label="Preferences">
			<item label="Activity Log Manager">
				<action name="Execute">
					<command>
<![CDATA[activity-log-manager]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Appearance">
				<action name="Execute">
					<execute>
						lxappearance
					</execute>
				</action>
			</item>
			<item label="Backups">
				<action name="Execute">
					<command>
<![CDATA[deja-dup-preferences]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Disk Usage Analyzer">
				<action name="Execute">
					<execute>
						baobab
					</execute>
				</action>
			</item>
			<item label="Disks Utility">
				<action name="Execute">
					<command>
<![CDATA[gnome-disks]]>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
					</command>
				</action>
			</item>
			<item label="Font Viewer">
				<action name="Execute">
					<execute>gnome-font-viewer</execute>
				</action>
			</item>
			<item label="IBus Preferences">
				<action name="Execute">
					<execute>
						ibus-setup
					</execute>
				</action>
			</item>
			<item label="Input Method">
				<action name="Execute">
					<execute>im-config</execute>
				</action>
			</item>
			<item label="Main Menu">
				<action name="Execute">
					<execute>
						alacarte
					</execute>
				</action>
			</item>
			<item label="Nitrogen Wallpaper">
				<action name="Execute">
					<execute>nitrogen</execute>
				</action>
			</item>
			<item label="Passwords and Keys">
				<action name="Execute">
					<execute>/usr/bin/seahorse</execute>
				</action>
			</item>
			<item label="Personal File Sharing">
				<action name="Execute">
					<execute>
						gnome-file-share-properties
					</execute>
				</action>
			</item>
			<item label="Remote Desktop Preferences">
				<action name="Execute">
					<execute>
						vino-preferences
					</execute>
				</action>
			</item>
			<item label="Rofi Theme Selector">
				<action name="Execute">
					<execute>rofi-theme-selector</execute>
				</action>
			</item>
			<item label="Screensaver">
				<action name="Execute">
					<execute>xscreensaver-demo</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-46598" label="Config Files">
			<item label="Bash RC">
				<action name="Execute">
					<execute>termite -e 'vim ~/.bashrc' -t 'Bash RC'</execute>
				</action>
			</item>
			<item label="Canto Conf">
				<action name="Execute">
					<execute>termite -e 'vim ~/.config/canto/conf' -t 'Canto Conf'</execute>
				</action>
			</item>
			<item label="Compton">
				<action name="Execute">
					<execute>termite -e 'vim ~/.config/compton/compton.conf' -t 'Compton Conf'</execute>
				</action>
			</item>
			<item label="Irssi">
				<action name="Execute">
					<execute>termite -e 'vim ~/.irssi/config' -t 'Irssi Conf'</execute>
				</action>
			</item>
			<item label="Qtile Config">
				<action name="Execute">
					<execute>termite -e 'vim ~/.config/qtile/config.py' -t 'qtile config.py'</execute>
				</action>
			</item>
			<item label="Termite Config">
				<action name="Execute">
					<execute>termite -e 'vim ~/.config/termite/config' -t 'Termite Config'</execute>
				</action>
			</item>
			<item label="Xmonad Config">
				<action name="Execute">
					<execute>termite -e 'vim ~/.xmonad/xmonad.hs' -t 'xmonad.hs'</execute>
				</action>
			</item>
			<item label="Xresources">
				<action name="Execute">
					<execute>termite -e 'vim ~/.Xresources' -t 'Xresrouces'</execute>
				</action>
			</item>
			<item label="Zsh RC">
				<action name="Execute">
					<execute>termite -e 'vim ~/.zshrc' -t 'Zsh RC'</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<menu execute="~/.config/openbox/pipemenus/deadbeef.sh" id="Music Player" label="Music Player"/>
		<separator/>
		<menu execute="~/.config/openbox/pipemenus/shell-color-scripts.sh" id="shell-color-scripts" label="Color Scripts"/>
		<menu execute="~/.config/openbox/pipemenus/sysinfo.py" id="sysinfo" label="System Info"/>
		<menu execute="~/.config/openbox/pipemenus/date-menu.py" id="datetime" label="Time and Date"/>
		<menu execute="~/.config/openbox/pipemenus/virtualbox.sh" id="virtualbox" label="VirtualBox"/>
		<separator/>
		<item label="Dmenu">
			<action name="Execute">
				<execute>dmenu_run</execute>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<execute>st</execute>
			</action>
		</item>
		<item label="Web Browser">
			<action name="Execute">
				<execute>firefox</execute>
			</action>
		</item>
		<item label="Exit">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>
